* parameter data
m1_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m1_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m2_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m2_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m3_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m3_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m4_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m4_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m5_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m5_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m6_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m6_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m7_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m7_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m8_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m8_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m9_drysl_n     log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m9_drysl_p     log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m10_drysl_n    log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m10_drysl_p    log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m11_drysl_n    log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m11_drysl_p    log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m12_drysl_n    log   factor      4.5000     3.00     6.00       dry   1.0000        0.0000      1
m12_drysl_p    log   factor      0.3300     0.15     0.50       dry   1.0000        0.0000      1
m1_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m1_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m2_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m2_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m3_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m3_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m4_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m4_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m5_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m5_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m6_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m6_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m7_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m7_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m8_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m8_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m9_wetsl_n     log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m9_wetsl_p     log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m10_wetsl_n    log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m10_wetsl_p    log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m11_wetsl_n    log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m11_wetsl_p    log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m12_wetsl_n    log   factor      2.5000     1.00     4.00       wet   1.0000        0.0000      1
m12_wetsl_p    log   factor      0.5000     0.30     0.70       wet   1.0000        0.0000      1
m1_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m1_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m1_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m2_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m2_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m2_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m3_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m3_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m3_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m4_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m4_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m4_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m5_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m5_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m5_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m6_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m6_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m6_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m7_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m7_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m7_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m8_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m8_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m8_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m9_pdep_a      log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m9_pdep_c      log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m9_pdep_sca    log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m10_pdep_a     log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m10_pdep_c     log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m10_pdep_sca   log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m11_pdep_a     log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m11_pdep_c     log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m11_pdep_sca   log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
m12_pdep_a     log   factor      1.1000     0.75     1.50       wet   1.0000        0.0000      1
m12_pdep_c     log   factor      1.5500     0.75     2.50       wet   1.0000        0.0000      1
m12_pdep_sca   log   factor      7.5000     5.00     10.0       wet   1.0000        0.0000      1
tmax_wet_add   log   factor        4.00     2.00     6.00      temp   1.0000        0.0000      1
tmax_dry_add   log   factor        4.00     2.00     6.00      temp   1.0000        0.0000      1
tmin_wet_add   log   factor        1.00     0.10     2.00      temp   1.0000        0.0000      1
tmin_dry_add   log   factor        1.00     0.10     2.00      temp   1.0000        0.0000      1
ev_2yr_max     log   factor       111.0     95.0    200.0     event   1.0000        0.0000      1
ev_5yr_max     log   factor       166.0    145.0    250.0     event   1.0000        0.0000      1
ev_10yr_max    log   factor       218.0    175.0    300.0     event   1.0000        0.0000      1
ev_25yr_max    log   factor       299.0    235.0    350.0     event   1.0000        0.0000      1
ev_50yr_max    log   factor       374.0    285.0    460.0     event   1.0000        0.0000      1
ev_100yr_max   log   factor       461.0    350.0    520.0     event   1.0000        0.0000      1