                        PARAMETER SENSITIVITIES: CASE wgfit


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.12850          1196.50    
   m1_drysl_p      dry             0.283800          1249.14    
   m2_drysl_n      dry              5.26570          1052.57    
   m2_drysl_p      dry             0.197000          890.105    
   m3_drysl_n      dry              3.81750          1066.45    
   m3_drysl_p      dry             0.341300          628.467    
   m4_drysl_n      dry              3.09790          1238.56    
   m4_drysl_p      dry             0.315400          979.392    
   m5_drysl_n      dry              6.53470          984.535    
   m5_drysl_p      dry             0.316600          1495.82    
   m6_drysl_n      dry              5.47290          1479.42    
   m6_drysl_p      dry             0.307200          1680.43    
   m7_drysl_n      dry              6.08530          956.263    
   m7_drysl_p      dry             0.361000          1196.15    
   m8_drysl_n      dry              3.05760          1153.48    
   m8_drysl_p      dry             0.484400          885.045    
   m9_drysl_n      dry              4.06050          2322.65    
   m9_drysl_p      dry             0.246600          998.170    
   m10_drysl_n     dry              4.52880          1465.46    
   m10_drysl_p     dry             0.215700          1200.84    
   m11_drysl_n     dry              3.37730          1425.92    
   m11_drysl_p     dry             0.171000          803.313    
   m12_drysl_n     dry              4.36910          1165.98    
   m12_drysl_p     dry             0.380200          1033.84    
   m1_wetsl_n      wet              4.35620          747.673    
   m1_wetsl_p      wet             0.668800          1916.75    
   m2_wetsl_n      wet              2.28290          638.614    
   m2_wetsl_p      wet             0.687500          550.267    
   m3_wetsl_n      wet              1.64590          750.518    
   m3_wetsl_p      wet             0.495600          724.494    
   m4_wetsl_n      wet              2.29120          660.565    
   m4_wetsl_p      wet             0.687900          1497.07    
   m5_wetsl_n      wet              3.62490          805.649    
   m5_wetsl_p      wet             0.591900          2318.14    
   m6_wetsl_n      wet              2.82040          1058.18    
   m6_wetsl_p      wet             0.419100          2267.86    
   m7_wetsl_n      wet              1.78900          922.503    
   m7_wetsl_p      wet             0.464700          1669.37    
   m8_wetsl_n      wet              1.78920          935.173    
   m8_wetsl_p      wet             0.628900          1577.02    
   m9_wetsl_n      wet              2.38950          1407.82    
   m9_wetsl_p      wet             0.372200          2466.46    
   m10_wetsl_n     wet              2.32310          1533.42    
   m10_wetsl_p     wet             0.562200          2264.00    
   m11_wetsl_n     wet              2.13650          811.783    
   m11_wetsl_p     wet             0.647200          768.339    
   m12_wetsl_n     wet              2.38520          655.826    
   m12_wetsl_p     wet             0.712600          764.883    
   m1_pdep_a       wet             0.768000          622.936    
   m1_pdep_c       wet              1.36500          64.8292    
   m1_pdep_sca     wet              5.24620          662.473    
   m2_pdep_a       wet             0.993200          504.658    
   m2_pdep_c       wet              1.39190          76.7278    
   m2_pdep_sca     wet              6.10450          392.848    
   m3_pdep_a       wet              1.08210          576.322    
   m3_pdep_c       wet              1.34070          182.559    
   m3_pdep_sca     wet              8.09100          864.245    
   m4_pdep_a       wet              1.04760          761.242    
   m4_pdep_c       wet              1.23210          231.091    
   m4_pdep_sca     wet              6.77180          824.477    
   m5_pdep_a       wet              1.14720          847.670    
   m5_pdep_c       wet              1.60420          163.646    
   m5_pdep_sca     wet              7.29010          974.681    
   m6_pdep_a       wet              1.44060          1630.11    
   m6_pdep_c       wet              1.40840          614.492    
   m6_pdep_sca     wet              10.0258          1755.81    
   m7_pdep_a       wet              1.00640          506.878    
   m7_pdep_c       wet              1.50920          143.571    
   m7_pdep_sca     wet              9.50830          1068.63    
   m8_pdep_a       wet             0.864200          684.367    
   m8_pdep_c       wet              1.62460          87.5373    
   m8_pdep_sca     wet              8.68940          1300.28    
   m9_pdep_a       wet              1.07260          1256.41    
   m9_pdep_c       wet              1.45730          280.553    
   m9_pdep_sca     wet              9.49300          1676.75    
   m10_pdep_a      wet              1.55570          1331.91    
   m10_pdep_c      wet              1.29890          621.213    
   m10_pdep_sca    wet              9.64080          1259.72    
   m11_pdep_a      wet             0.776600          385.332    
   m11_pdep_c      wet              1.39030          85.5732    
   m11_pdep_sca    wet              6.77970          421.341    
   m12_pdep_a      wet             0.768600          435.124    
   m12_pdep_c      wet              1.35110          95.2424    
   m12_pdep_sca    wet              5.36360          486.450    
   tmax_wet_add    temp             5.12000          595.311    
   tmax_dry_add    temp             6.07000          3338.23    
   tmin_wet_add    temp            0.850000          126.167    
   tmin_dry_add    temp            0.870000          214.711    
   ev_2yr_max      event            148.700          715.155    
   ev_5yr_max      event            240.400          449.188    
   ev_10yr_max     event            252.500          282.716    
   ev_25yr_max     event            288.600          157.521    
   ev_50yr_max     event            419.600          62.0689    
   ev_100yr_max    event            506.100          88.9404    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.96220          3232.17    
   m1_drysl_p      dry             0.291525          3723.78    
   m2_drysl_n      dry              5.30941          5081.27    
   m2_drysl_p      dry             0.195184          6594.08    
   m3_drysl_n      dry              3.61624          1797.59    
   m3_drysl_p      dry             0.341341          2447.87    
   m4_drysl_n      dry              2.83998          3113.52    
   m4_drysl_p      dry             0.312957          4313.20    
   m5_drysl_n      dry              6.64759          1980.28    
   m5_drysl_p      dry             0.330849          1788.84    
   m6_drysl_n      dry              5.40130          6887.29    
   m6_drysl_p      dry             0.310301          1564.30    
   m7_drysl_n      dry              6.22019          1161.47    
   m7_drysl_p      dry             0.363097          1642.56    
   m8_drysl_n      dry              3.05567          2460.66    
   m8_drysl_p      dry             0.501113          3573.30    
   m9_drysl_n      dry              3.91496          2560.62    
   m9_drysl_p      dry             0.246151          4104.49    
   m10_drysl_n     dry              4.58089          4027.33    
   m10_drysl_p     dry             0.204689          3388.54    
   m11_drysl_n     dry              3.18095          4261.98    
   m11_drysl_p     dry             0.175859          4250.93    
   m12_drysl_n     dry              3.89438          3425.38    
   m12_drysl_p     dry             0.403525          4180.23    
   m1_wetsl_n      wet              4.69168          3304.17    
   m1_wetsl_p      wet             0.639800          5133.48    
   m2_wetsl_n      wet              2.31808          2511.14    
   m2_wetsl_p      wet             0.672368          4202.68    
   m3_wetsl_n      wet              1.69118          3294.66    
   m3_wetsl_p      wet             0.485896          3488.90    
   m4_wetsl_n      wet              2.41418          4632.34    
   m4_wetsl_p      wet             0.650003          2428.57    
   m5_wetsl_n      wet              3.56358          2910.41    
   m5_wetsl_p      wet             0.572651          4934.05    
   m6_wetsl_n      wet              2.89251          2686.19    
   m6_wetsl_p      wet             0.367910          4588.11    
   m7_wetsl_n      wet              1.83672          1762.34    
   m7_wetsl_p      wet             0.427962          2329.68    
   m8_wetsl_n      wet              1.68918          1866.10    
   m8_wetsl_p      wet             0.609245          4153.88    
   m9_wetsl_n      wet              2.43072          2233.42    
   m9_wetsl_p      wet             0.353641          6140.79    
   m10_wetsl_n     wet              2.48604          3744.78    
   m10_wetsl_p     wet             0.551566          5304.79    
   m11_wetsl_n     wet              2.12393          1964.38    
   m11_wetsl_p     wet             0.652911          3568.91    
   m12_wetsl_n     wet              2.39400          5078.18    
   m12_wetsl_p     wet             0.692578          3848.07    
   m1_pdep_a       wet             0.801369          638.622    
   m1_pdep_c       wet              1.35908          250.488    
   m1_pdep_sca     wet              5.49254          730.292    
   m2_pdep_a       wet              1.04912          1017.49    
   m2_pdep_c       wet              1.38765          306.784    
   m2_pdep_sca     wet              6.32947          433.858    
   m3_pdep_a       wet              1.08255          354.244    
   m3_pdep_c       wet              1.32173          468.621    
   m3_pdep_sca     wet              8.32645          811.675    
   m4_pdep_a       wet              1.09226          396.057    
   m4_pdep_c       wet              1.22243          433.858    
   m4_pdep_sca     wet              6.98772          1032.79    
   m5_pdep_a       wet              1.16512          708.488    
   m5_pdep_c       wet              1.58958          354.244    
   m5_pdep_sca     wet              7.46983          970.137    
   m6_pdep_a       wet              1.52462          1882.83    
   m6_pdep_c       wet              1.39514          792.113    
   m6_pdep_sca     wet              10.4962          2073.16    
   m7_pdep_a       wet              1.03802          1523.66    
   m7_pdep_c       wet              1.50199          354.244    
   m7_pdep_sca     wet              9.80594          1120.22    
   m8_pdep_a       wet             0.851540          811.675    
   m8_pdep_c       wet              1.63355          306.784    
   m8_pdep_sca     wet              8.65299          1227.14    
   m9_pdep_a       wet              1.11317          1753.42    
   m9_pdep_c       wet              1.43639          531.366    
   m9_pdep_sca     wet              9.90002          1698.89    
   m10_pdep_a      wet              1.56690          1313.57    
   m10_pdep_c      wet              1.29734          662.730    
   m10_pdep_sca    wet              9.86080          1289.47    
   m11_pdep_a      wet             0.791801          830.775    
   m11_pdep_c      wet              1.39712          306.784    
   m11_pdep_sca    wet              6.85790          500.976    
   m12_pdep_a      wet             0.798188          751.465    
   m12_pdep_c      wet              1.35159          306.784    
   m12_pdep_sca    wet              5.51412          638.622    
   tmax_wet_add    temp             5.27747          613.568    
   tmax_dry_add    temp             7.01096          2942.57    
   tmin_wet_add    temp            0.860787          396.057    
   tmin_dry_add    temp            0.863549          354.244    
   ev_2yr_max      event            153.839          792.113    
   ev_5yr_max      event            248.518          662.730    
   ev_10yr_max     event            254.898          396.057    
   ev_25yr_max     event            290.380          306.784    
   ev_50yr_max     event            419.909          433.858    
   ev_100yr_max    event            511.240          354.244    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              4.01785          3872.45    
   m1_drysl_p      dry             0.290902          2050.33    
   m2_drysl_n      dry              5.28969          3163.50    
   m2_drysl_p      dry             0.193116          1264.90    
   m3_drysl_n      dry              3.63895          3586.45    
   m3_drysl_p      dry             0.348173          2080.71    
   m4_drysl_n      dry              2.83734          3546.86    
   m4_drysl_p      dry             0.320814          1481.91    
   m5_drysl_n      dry              6.67024          2050.33    
   m5_drysl_p      dry             0.331438          2644.99    
   m6_drysl_n      dry              5.33327          2566.74    
   m6_drysl_p      dry             0.315373          4598.35    
   m7_drysl_n      dry              6.10061          2591.07    
   m7_drysl_p      dry             0.365155          1642.56    
   m8_drysl_n      dry              3.05057          2147.49    
   m8_drysl_p      dry             0.493661          2302.59    
   m9_drysl_n      dry              3.82084          2447.87    
   m9_drysl_p      dry             0.245610          3057.60    
   m10_drysl_n     dry              4.58128          3011.07    
   m10_drysl_p     dry             0.208512          1313.57    
   m11_drysl_n     dry              3.05756          2856.01    
   m11_drysl_p     dry             0.171602          1325.46    
   m12_drysl_n     dry              3.92773          1623.35    
   m12_drysl_p     dry             0.402602          2212.25    
   m1_wetsl_n      wet              4.63259          2132.83    
   m1_wetsl_p      wet             0.636194          3332.53    
   m2_wetsl_n      wet              2.39531          1120.22    
   m2_wetsl_p      wet             0.675652          5570.20    
   m3_wetsl_n      wet              1.67947          2240.43    
   m3_wetsl_p      wet             0.475981          1940.27    
   m4_wetsl_n      wet              2.43536          1661.55    
   m4_wetsl_p      wet             0.648289          4853.92    
   m5_wetsl_n      wet              3.62420          2486.02    
   m5_wetsl_p      wet             0.585715          2336.40    
   m6_wetsl_n      wet              2.92551          1932.17    
   m6_wetsl_p      wet             0.368285          4934.05    
   m7_wetsl_n      wet              1.77033          1337.24    
   m7_wetsl_p      wet             0.426927          3794.71    
   m8_wetsl_n      wet              1.66762          3021.47    
   m8_wetsl_p      wet             0.604402          1481.91    
   m9_wetsl_n      wet              2.43962          1797.59    
   m9_wetsl_p      wet             0.342724          1680.33    
   m10_wetsl_n     wet              2.35435          1533.92    
   m10_wetsl_p     wet             0.532773          4498.34    
   m11_wetsl_n     wet              2.10415          2931.89    
   m11_wetsl_p     wet             0.648277          1371.98    
   m12_wetsl_n     wet              2.44693          2766.73    
   m12_wetsl_p     wet             0.701030          937.241    
   m1_pdep_a       wet             0.791972          587.447    
   m1_pdep_c       wet              1.35474          354.244    
   m1_pdep_sca     wet              5.47757          792.113    
   m2_pdep_a       wet              1.05917          708.488    
   m2_pdep_c       wet              1.37241          396.057    
   m2_pdep_sca     wet              6.35883          638.622    
   m3_pdep_a       wet              1.09240          1564.30    
   m3_pdep_c       wet              1.30412          433.858    
   m3_pdep_sca     wet              8.27695          867.717    
   m4_pdep_a       wet              1.08329          730.292    
   m4_pdep_c       wet              1.21081          396.057    
   m4_pdep_sca     wet              7.02551          903.148    
   m5_pdep_a       wet              1.17100          306.784    
   m5_pdep_c       wet              1.57592          354.244    
   m5_pdep_sca     wet              7.47134          1174.89    
   m6_pdep_a       wet              1.53131          1753.42    
   m6_pdep_c       wet              1.39339          751.465    
   m6_pdep_sca     wet              10.4742          2110.65    
   m7_pdep_a       wet              1.04738          1214.29    
   m7_pdep_c       wet              1.49858          354.244    
   m7_pdep_sca     wet              9.85407          1277.24    
   m8_pdep_a       wet             0.847711          1780.05    
   m8_pdep_c       wet              1.63442          250.488    
   m8_pdep_sca     wet              8.69807          1134.13    
   m9_pdep_a       wet              1.11505          1188.17    
   m9_pdep_c       wet              1.43912          531.366    
   m9_pdep_sca     wet              9.92312          1744.45    
   m10_pdep_a      wet              1.56355          2011.72    
   m10_pdep_c      wet              1.30015          613.568    
   m10_pdep_sca    wet              9.83874          1360.50    
   m11_pdep_a      wet             0.797547          613.568    
   m11_pdep_c      wet              1.40550          354.244    
   m11_pdep_sca    wet              6.87544          468.621    
   m12_pdep_a      wet             0.791981          531.366    
   m12_pdep_c      wet              1.34989          433.858    
   m12_pdep_sca    wet              5.47994          587.447    
   tmax_wet_add    temp             5.24289          433.858    
   tmax_dry_add    temp             6.93802          2560.62    
   tmin_wet_add    temp            0.861294          396.057    
   tmin_dry_add    temp            0.869925          354.244    
   ev_2yr_max      event            154.473          751.465    
   ev_5yr_max      event            248.404          587.447    
   ev_10yr_max     event            255.604          306.784    
   ev_25yr_max     event            291.836          354.244    
   ev_50yr_max     event            417.830          396.057    
   ev_100yr_max    event            510.340          396.057    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.90890          2226.39    
   m1_drysl_p      dry             0.297684          1940.27    
   m2_drysl_n      dry              5.20758          1735.43    
   m2_drysl_p      dry             0.197216          3005.86    
   m3_drysl_n      dry              3.60236          2910.41    
   m3_drysl_p      dry             0.346356          2422.11    
   m4_drysl_n      dry              2.80523          4342.20    
   m4_drysl_p      dry             0.323650          1814.96    
   m5_drysl_n      dry              6.70583          2811.72    
   m5_drysl_p      dry             0.331299          1840.71    
   m6_drysl_n      dry              5.31867          2995.40    
   m6_drysl_p      dry             0.317616          1383.37    
   m7_drysl_n      dry              6.09408          2154.78    
   m7_drysl_p      dry             0.358547          1996.06    
   m8_drysl_n      dry              3.14492          2794.94    
   m8_drysl_p      dry             0.490123          3634.24    
   m9_drysl_n      dry              3.95289          1513.33    
   m9_drysl_p      dry             0.246874          2011.72    
   m10_drysl_n     dry              4.67165          2766.73    
   m10_drysl_p     dry             0.206927          2212.25    
   m11_drysl_n     dry              3.02666          1513.33    
   m11_drysl_p     dry             0.174553          1956.38    
   m12_drysl_n     dry              3.87862          2316.17    
   m12_drysl_p     dry             0.398756          2783.69    
   m1_wetsl_n      wet              4.61087          1840.71    
   m1_wetsl_p      wet             0.641691          1857.67    
   m2_wetsl_n      wet              2.37129          2065.58    
   m2_wetsl_p      wet             0.666683          2219.33    
   m3_wetsl_n      wet              1.64449          1564.30    
   m3_wetsl_p      wet             0.477769          3603.90    
   m4_wetsl_n      wet              2.46787          1603.91    
   m4_wetsl_p      wet             0.651754          2447.87    
   m5_wetsl_n      wet              3.57267          4975.20    
   m5_wetsl_p      wet             0.579680          3062.72    
   m6_wetsl_n      wet              2.96004          1239.85    
   m6_wetsl_p      wet             0.365179          3143.60    
   m7_wetsl_n      wet              1.75082          2866.97    
   m7_wetsl_p      wet             0.411517          2644.99    
   m8_wetsl_n      wet              1.68668          2147.49    
   m8_wetsl_p      wet             0.613774          1780.05    
   m9_wetsl_n      wet              2.43606          2937.23    
   m9_wetsl_p      wet             0.351226          1481.91    
   m10_wetsl_n     wet              2.36599          1623.35    
   m10_wetsl_p     wet             0.527438          2254.39    
   m11_wetsl_n     wet              2.12185          1788.84    
   m11_wetsl_p     wet             0.653345          1161.47    
   m12_wetsl_n     wet              2.44632          1449.81    
   m12_wetsl_p     wet             0.699391          2615.17    
   m1_pdep_a       wet             0.785558          730.292    
   m1_pdep_c       wet              1.35020          306.784    
   m1_pdep_sca     wet              5.51587          792.113    
   m2_pdep_a       wet              1.05978          531.366    
   m2_pdep_c       wet              1.36292          306.784    
   m2_pdep_sca     wet              6.37558          500.976    
   m3_pdep_a       wet              1.09574          433.858    
   m3_pdep_c       wet              1.29561          396.057    
   m3_pdep_sca     wet              8.23908          1017.49    
   m4_pdep_a       wet              1.08577          1502.93    
   m4_pdep_c       wet              1.20377          306.784    
   m4_pdep_sca     wet              7.04609          986.173    
   m5_pdep_a       wet              1.17034          560.109    
   m5_pdep_c       wet              1.56482          306.784    
   m5_pdep_sca     wet              7.48906          953.831    
   m6_pdep_a       wet              1.52105          2132.83    
   m6_pdep_c       wet              1.38895          792.113    
   m6_pdep_sca     wet              10.4743          2050.33    
   m7_pdep_a       wet              1.04732          1214.29    
   m7_pdep_c       wet              1.49221          396.057    
   m7_pdep_sca     wet              9.80337          1348.92    
   m8_pdep_a       wet             0.840068          1252.44    
   m8_pdep_c       wet              1.63533          250.488    
   m8_pdep_sca     wet              8.64451          1161.47    
   m9_pdep_a       wet              1.11076          1771.22    
   m9_pdep_c       wet              1.42388          468.621    
   m9_pdep_sca     wet              9.93622          1689.64    
   m10_pdep_a      wet              1.56744          1289.47    
   m10_pdep_c      wet              1.29959          587.447    
   m10_pdep_sca    wet              9.86537          1360.50    
   m11_pdep_a      wet             0.793928          867.717    
   m11_pdep_c      wet              1.40215          306.784    
   m11_pdep_sca    wet              6.85773          500.976    
   m12_pdep_a      wet             0.786986          531.366    
   m12_pdep_c      wet              1.35315          177.122    
   m12_pdep_sca    wet              5.47316          587.447    
   tmax_wet_add    temp             5.19711          468.621    
   tmax_dry_add    temp             6.87747          2585.01    
   tmin_wet_add    temp            0.858104          250.488    
   tmin_dry_add    temp            0.861592          306.784    
   ev_2yr_max      event            154.581          792.113    
   ev_5yr_max      event            247.938          531.366    
   ev_10yr_max     event            256.180          396.057    
   ev_25yr_max     event            291.141          250.488    
   ev_50yr_max     event            416.358          306.784    
   ev_100yr_max    event            506.108          306.784    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.88820          3270.77    
   m1_drysl_p      dry             0.291045          3299.42    
   m2_drysl_n      dry              5.31122          1924.04    
   m2_drysl_p      dry             0.198625          2309.39    
   m3_drysl_n      dry              3.67172          1513.33    
   m3_drysl_p      dry             0.347747          953.831    
   m4_drysl_n      dry              2.67180          4003.90    
   m4_drysl_p      dry             0.332259          2240.43    
   m5_drysl_n      dry              7.00000          3304.17    
   m5_drysl_p      dry             0.319860          5284.06    
   m6_drysl_n      dry              5.09778          2154.78    
   m6_drysl_p      dry             0.302699          1227.14    
   m7_drysl_n      dry              6.08550          1964.38    
   m7_drysl_p      dry             0.364378          4168.96    
   m8_drysl_n      dry              3.15440          4305.92    
   m8_drysl_p      dry             0.507872          2154.78    
   m9_drysl_n      dry              3.74145          4356.62    
   m9_drysl_p      dry             0.237637          2065.58    
   m10_drysl_n     dry              4.64383          2732.50    
   m10_drysl_p     dry             0.207161          2118.07    
   m11_drysl_n     dry              3.00000          1077.39    
   m11_drysl_p     dry             0.177971          1460.58    
   m12_drysl_n     dry              3.80318          3689.92    
   m12_drysl_p     dry             0.408740          3582.07    
   m1_wetsl_n      wet              4.51421          2396.06    
   m1_wetsl_p      wet             0.650826          1814.96    
   m2_wetsl_n      wet              2.44140          2974.38    
   m2_wetsl_p      wet             0.671425          3237.02    
   m3_wetsl_n      wet              1.69194          2402.60    
   m3_wetsl_p      wet             0.466589          2147.49    
   m4_wetsl_n      wet              2.57324          2154.78    
   m4_wetsl_p      wet             0.650929          2789.32    
   m5_wetsl_n      wet              3.51344          1632.98    
   m5_wetsl_p      wet             0.606960          3689.92    
   m6_wetsl_n      wet              3.06810          1698.89    
   m6_wetsl_p      wet             0.339428          3304.17    
   m7_wetsl_n      wet              1.82171          2428.57    
   m7_wetsl_p      wet             0.415253          1405.86    
   m8_wetsl_n      wet              1.72343          2639.06    
   m8_wetsl_p      wet             0.650510          1726.37    
   m9_wetsl_n      wet              2.38432          3232.17    
   m9_wetsl_p      wet             0.330809          2027.25    
   m10_wetsl_n     wet              2.36067          1348.92    
   m10_wetsl_p     wet             0.542347          3773.99    
   m11_wetsl_n     wet              2.13586          2921.17    
   m11_wetsl_p     wet             0.654390          4280.34    
   m12_wetsl_n     wet              2.47387          1348.92    
   m12_wetsl_p     wet             0.702413          3479.89    
   m1_pdep_a       wet             0.783520          306.784    
   m1_pdep_c       wet              1.34144          306.784    
   m1_pdep_sca     wet              5.57507          638.622    
   m2_pdep_a       wet              1.06255          920.353    
   m2_pdep_c       wet              1.34030          433.858    
   m2_pdep_sca     wet              6.37155          468.621    
   m3_pdep_a       wet              1.09440          792.113    
   m3_pdep_c       wet              1.26901          306.784    
   m3_pdep_sca     wet              8.29888          1017.49    
   m4_pdep_a       wet              1.09667          1670.96    
   m4_pdep_c       wet              1.20308          468.621    
   m4_pdep_sca     wet              6.97782          1047.87    
   m5_pdep_a       wet              1.16303          1239.85    
   m5_pdep_c       wet              1.54680          354.244    
   m5_pdep_sca     wet              7.47960          885.610    
   m6_pdep_a       wet              1.47169          1533.92    
   m6_pdep_c       wet              1.35839          811.675    
   m6_pdep_sca     wet              10.4122          2254.39    
   m7_pdep_a       wet              1.04625          500.976    
   m7_pdep_c       wet              1.48373          396.057    
   m7_pdep_sca     wet              9.71186          1394.66    
   m8_pdep_a       wet             0.827286          1214.29    
   m8_pdep_c       wet              1.62185          306.784    
   m8_pdep_sca     wet              8.60458          970.137    
   m9_pdep_a       wet              1.09773          1062.73    
   m9_pdep_c       wet              1.42421          613.568    
   m9_pdep_sca     wet              9.98319          1866.10    
   m10_pdep_a      wet              1.53068          867.717    
   m10_pdep_c      wet              1.29311          638.622    
   m10_pdep_sca    wet              9.84494          1348.92    
   m11_pdep_a      wet             0.780361          500.976    
   m11_pdep_c      wet              1.38394          468.621    
   m11_pdep_sca    wet              6.73676          468.621    
   m12_pdep_a      wet             0.793460          531.366    
   m12_pdep_c      wet              1.35884          306.784    
   m12_pdep_sca    wet              5.51221          613.568    
   tmax_wet_add    temp             5.05661          587.447    
   tmax_dry_add    temp             6.85580          2504.88    
   tmin_wet_add    temp            0.851585          306.784    
   tmin_dry_add    temp            0.838761          306.784    
   ev_2yr_max      event            153.792          708.488    
   ev_5yr_max      event            250.000          500.976    
   ev_10yr_max     event            255.991          306.784    
   ev_25yr_max     event            290.569          433.858    
   ev_50yr_max     event            414.000          250.488    
   ev_100yr_max    event            498.960          306.784    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.89999          2721.00    
   m1_drysl_p      dry             0.294532          1996.06    
   m2_drysl_n      dry              5.29874          2467.02    
   m2_drysl_p      dry             0.198895          2247.43    
   m3_drysl_n      dry              3.61502          2686.19    
   m3_drysl_p      dry             0.344406          1594.10    
   m4_drysl_n      dry              2.70943          2585.01    
   m4_drysl_p      dry             0.331752          2755.37    
   m5_drysl_n      dry              6.92621          1438.95    
   m5_drysl_p      dry             0.316297          2140.17    
   m6_drysl_n      dry              5.04957          1492.46    
   m6_drysl_p      dry             0.301090          1899.42    
   m7_drysl_n      dry              6.08828          2057.97    
   m7_drysl_p      dry             0.366858          2915.79    
   m8_drysl_n      dry              3.16913          1956.38    
   m8_drysl_p      dry             0.506215          1554.24    
   m9_drysl_n      dry              3.73252          1642.56    
   m9_drysl_p      dry             0.237683          4081.50    
   m10_drysl_n     dry              4.62231          4473.86    
   m10_drysl_p     dry             0.206890          1788.84    
   m11_drysl_n     dry              3.00000          4089.18    
   m11_drysl_p     dry             0.175636          2578.93    
   m12_drysl_n     dry              3.76161          2050.33    
   m12_drysl_p     dry             0.409303          2749.67    
   m1_wetsl_n      wet              4.52461          2247.43    
   m1_wetsl_p      wet             0.652542          2504.88    
   m2_wetsl_n      wet              2.48519          1924.04    
   m2_wetsl_p      wet             0.669424          1438.95    
   m3_wetsl_n      wet              1.66588          2205.15    
   m3_wetsl_p      wet             0.464562          1564.30    
   m4_wetsl_n      wet              2.57334          4217.59    
   m4_wetsl_p      wet             0.635710          2322.93    
   m5_wetsl_n      wet              3.46663          5176.08    
   m5_wetsl_p      wet             0.606250          2080.71    
   m6_wetsl_n      wet              3.12423          4265.66    
   m6_wetsl_p      wet             0.339827          2435.02    
   m7_wetsl_n      wet              1.83606          2627.14    
   m7_wetsl_p      wet             0.418762          2850.51    
   m8_wetsl_n      wet              1.72142          2261.34    
   m8_wetsl_p      wet             0.649502          4206.41    
   m9_wetsl_n      wet              2.35696          1594.10    
   m9_wetsl_p      wet             0.333739          1632.98    
   m10_wetsl_n     wet              2.38803          2349.79    
   m10_wetsl_p     wet             0.549412          3577.69    
   m11_wetsl_n     wet              2.14229          1449.81    
   m11_wetsl_p     wet             0.652132          1313.57    
   m12_wetsl_n     wet              2.44925          1574.29    
   m12_wetsl_p     wet             0.693967          3098.37    
   m1_pdep_a       wet             0.784374          1001.95    
   m1_pdep_c       wet              1.34653          560.109    
   m1_pdep_sca     wet              5.59470          772.057    
   m2_pdep_a       wet              1.06462          531.366    
   m2_pdep_c       wet              1.34422          560.109    
   m2_pdep_sca     wet              6.37752          685.990    
   m3_pdep_a       wet              1.09732          885.610    
   m3_pdep_c       wet              1.27231          433.858    
   m3_pdep_sca     wet              8.34257          970.137    
   m4_pdep_a       wet              1.09918          986.173    
   m4_pdep_c       wet              1.20994          500.976    
   m4_pdep_sca     wet              6.99321          1134.13    
   m5_pdep_a       wet              1.17531          849.447    
   m5_pdep_c       wet              1.53913          468.621    
   m5_pdep_sca     wet              7.51881          885.610    
   m6_pdep_a       wet              1.49288          1988.19    
   m6_pdep_c       wet              1.37308          772.057    
   m6_pdep_sca     wet              10.5244          2261.34    
   m7_pdep_a       wet              1.04916          1091.85    
   m7_pdep_c       wet              1.49420          560.109    
   m7_pdep_sca     wet              9.74759          1252.44    
   m8_pdep_a       wet             0.829537          708.488    
   m8_pdep_c       wet              1.62282          306.784    
   m8_pdep_sca     wet              8.65640          1147.88    
   m9_pdep_a       wet              1.10021          1325.46    
   m9_pdep_c       wet              1.42864          587.447    
   m9_pdep_sca     wet              10.0037          1726.37    
   m10_pdep_a      wet              1.53427          560.109    
   m10_pdep_c      wet              1.29305          685.990    
   m10_pdep_sca    wet              9.98025          1383.37    
   m11_pdep_a      wet             0.782557          531.366    
   m11_pdep_c      wet              1.39742          468.621    
   m11_pdep_sca    wet              6.75098          531.366    
   m12_pdep_a      wet             0.793504          587.447    
   m12_pdep_c      wet              1.36982          433.858    
   m12_pdep_sca    wet              5.53825          468.621    
   tmax_wet_add    temp             5.08428          560.109    
   tmax_dry_add    temp             6.88469          2473.37    
   tmin_wet_add    temp            0.853849          468.621    
   tmin_dry_add    temp            0.840414          468.621    
   ev_2yr_max      event            153.896          849.447    
   ev_5yr_max      event            247.635          638.622    
   ev_10yr_max     event            255.840          433.858    
   ev_25yr_max     event            291.601          531.366    
   ev_50yr_max     event            416.163          396.057    
   ev_100yr_max    event            499.546          500.976    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.91516          634.000    
   m1_drysl_p      dry             0.297753          905.317    
   m2_drysl_n      dry              5.31273          759.252    
   m2_drysl_p      dry             0.198893          921.417    
   m3_drysl_n      dry              3.60364          518.290    
   m3_drysl_p      dry             0.342840          1231.12    
   m4_drysl_n      dry              2.70491          438.354    
   m4_drysl_p      dry             0.329579          656.786    
   m5_drysl_n      dry              6.95306          1259.47    
   m5_drysl_p      dry             0.317628          1736.56    
   m6_drysl_n      dry              5.05889          1364.10    
   m6_drysl_p      dry             0.301001          1865.04    
   m7_drysl_n      dry              6.09600          898.796    
   m7_drysl_p      dry             0.366977          1686.73    
   m8_drysl_n      dry              3.17749          1672.14    
   m8_drysl_p      dry             0.509444          845.977    
   m9_drysl_n      dry              3.73547          1169.88    
   m9_drysl_p      dry             0.237056          1664.50    
   m10_drysl_n     dry              4.60628          1706.95    
   m10_drysl_p     dry             0.205718          1423.88    
   m11_drysl_n     dry              3.00000          1726.94    
   m11_drysl_p     dry             0.176119          1111.43    
   m12_drysl_n     dry              3.75648          590.775    
   m12_drysl_p     dry             0.411815          440.585    
   m1_wetsl_n      wet              4.51087          650.788    
   m1_wetsl_p      wet             0.645150          1356.17    
   m2_wetsl_n      wet              2.47510          410.640    
   m2_wetsl_p      wet             0.669677          553.063    
   m3_wetsl_n      wet              1.67557          447.211    
   m3_wetsl_p      wet             0.465458          1662.14    
   m4_wetsl_n      wet              2.55630          600.650    
   m4_wetsl_p      wet             0.636585          455.895    
   m5_wetsl_n      wet              3.46919          619.927    
   m5_wetsl_p      wet             0.606962          1035.63    
   m6_wetsl_n      wet              3.11525          1096.33    
   m6_wetsl_p      wet             0.339307          2330.10    
   m7_wetsl_n      wet              1.83099          603.905    
   m7_wetsl_p      wet             0.418442          1812.26    
   m8_wetsl_n      wet              1.71441          290.367    
   m8_wetsl_p      wet             0.652627          1602.68    
   m9_wetsl_n      wet              2.35591          2080.24    
   m9_wetsl_p      wet             0.335393          3029.25    
   m10_wetsl_n     wet              2.38110          415.388    
   m10_wetsl_p     wet             0.545933          1447.10    
   m11_wetsl_n     wet              2.13850          497.047    
   m11_wetsl_p     wet             0.651275          608.756    
   m12_wetsl_n     wet              2.44033          565.335    
   m12_wetsl_p     wet             0.692179          1521.08    
   m1_pdep_a       wet             0.783712          466.524    
   m1_pdep_c       wet              1.34763          0.00000    
   m1_pdep_sca     wet              5.61061          687.418    
   m2_pdep_a       wet              1.06280          433.858    
   m2_pdep_c       wet              1.34112          132.841    
   m2_pdep_sca     wet              6.39147          408.246    
   m3_pdep_a       wet              1.10074          797.049    
   m3_pdep_c       wet              1.27235          187.866    
   m3_pdep_sca     wet              8.34866          883.393    
   m4_pdep_a       wet              1.10184          960.999    
   m4_pdep_c       wet              1.21098          303.572    
   m4_pdep_sca     wet              6.99141          993.108    
   m5_pdep_a       wet              1.17681          740.954    
   m5_pdep_c       wet              1.53485          193.014    
   m5_pdep_sca     wet              7.50879          777.119    
   m6_pdep_a       wet              1.49405          1707.53    
   m6_pdep_c       wet              1.37239          777.119    
   m6_pdep_sca     wet              10.5265          2210.48    
   m7_pdep_a       wet              1.04840          1169.88    
   m7_pdep_c       wet              1.49167          221.402    
   m7_pdep_sca     wet              9.73129          1242.22    
   m8_pdep_a       wet             0.828690          805.613    
   m8_pdep_c       wet              1.61872          62.6221    
   m8_pdep_sca     wet              8.62973          1050.67    
   m9_pdep_a       wet              1.10165          1447.78    
   m9_pdep_c       wet              1.42679          328.393    
   m9_pdep_sca     wet              10.0139          1740.51    
   m10_pdep_a      wet              1.53679          1180.72    
   m10_pdep_c      wet              1.29466          549.506    
   m10_pdep_sca    wet              10.0000          1231.12    
   m11_pdep_a      wet             0.781480          340.125    
   m11_pdep_c      wet              1.39641          62.6221    
   m11_pdep_sca    wet              6.75606          408.246    
   m12_pdep_a      wet             0.795175          476.915    
   m12_pdep_c      wet              1.36940          88.5610    
   m12_pdep_sca    wet              5.54083          545.926    
   tmax_wet_add    temp             5.09881          427.026    
   tmax_dry_add    temp             6.94152          2506.06    
   tmin_wet_add    temp            0.852355          88.5610    
   tmin_dry_add    temp            0.842278          125.244    
   ev_2yr_max      event            153.748          718.109    
   ev_5yr_max      event            247.632          529.518    
   ev_10yr_max     event            255.705          276.532    
   ev_25yr_max     event            290.900          132.841    
   ev_50yr_max     event            415.450          76.6960    
   ev_100yr_max    event            498.139          76.6960    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.70967          687.418    
   m1_drysl_p      dry             0.288344          740.954    
   m2_drysl_n      dry              5.08333          451.574    
   m2_drysl_p      dry             0.185787          770.786    
   m3_drysl_n      dry              3.59290          1151.29    
   m3_drysl_p      dry             0.345299          918.220    
   m4_drysl_n      dry              2.93752          850.600    
   m4_drysl_p      dry             0.345154          1128.94    
   m5_drysl_n      dry              7.00000          3060.16    
   m5_drysl_p      dry             0.325315          1033.74    
   m6_drysl_n      dry              5.08552          898.796    
   m6_drysl_p      dry             0.292594          1799.23    
   m7_drysl_n      dry              6.12190          2029.67    
   m7_drysl_p      dry             0.382985          1256.35    
   m8_drysl_n      dry              3.20084          518.290    
   m8_drysl_p      dry             0.520184          627.784    
   m9_drysl_n      dry              3.87675          1591.02    
   m9_drysl_p      dry             0.233118          2928.54    
   m10_drysl_n     dry              4.67413          680.250    
   m10_drysl_p     dry             0.199406          705.715    
   m11_drysl_n     dry              3.00000          1621.54    
   m11_drysl_p     dry             0.175383          462.302    
   m12_drysl_n     dry              3.92089          863.186    
   m12_drysl_p     dry             0.422555          472.786    
   m1_wetsl_n      wet              4.37520          489.094    
   m1_wetsl_p      wet             0.632933          1876.57    
   m2_wetsl_n      wet              2.40517          681.689    
   m2_wetsl_p      wet             0.689728          442.805    
   m3_wetsl_n      wet              1.65866          1193.11    
   m3_wetsl_p      wet             0.456598          1037.52    
   m4_wetsl_n      wet              2.66071          1261.80    
   m4_wetsl_p      wet             0.648403          1160.62    
   m5_wetsl_n      wet              3.52140          1269.55    
   m5_wetsl_p      wet             0.598675          2241.75    
   m6_wetsl_n      wet              2.86150          2170.65    
   m6_wetsl_p      wet             0.342340          1472.62    
   m7_wetsl_n      wet              1.82558          1143.60    
   m7_wetsl_p      wet             0.420828          1691.95    
   m8_wetsl_n      wet              1.79891          837.826    
   m8_wetsl_p      wet             0.654231          897.704    
   m9_wetsl_n      wet              2.44622          1471.95    
   m9_wetsl_p      wet             0.335282          640.156    
   m10_wetsl_n     wet              2.40340          755.368    
   m10_wetsl_p     wet             0.566815          871.100    
   m11_wetsl_n     wet              2.14083          683.126    
   m11_wetsl_p     wet             0.659849          489.094    
   m12_wetsl_n     wet              2.47648          375.732    
   m12_wetsl_p     wet             0.689556          1179.89    
   m1_pdep_a       wet             0.769453          685.990    
   m1_pdep_c       wet              1.34763          88.5610    
   m1_pdep_sca     wet              5.54000          695.922    
   m2_pdep_a       wet              1.06802          290.367    
   m2_pdep_c       wet              1.32462          99.0142    
   m2_pdep_sca     wet              6.35687          373.114    
   m3_pdep_a       wet              1.07393          1043.18    
   m3_pdep_c       wet              1.27452          254.372    
   m3_pdep_sca     wet              8.30121          927.779    
   m4_pdep_a       wet              1.07896          916.082    
   m4_pdep_c       wet              1.21774          238.458    
   m4_pdep_sca     wet              6.83462          954.858    
   m5_pdep_a       wet              1.19414          798.278    
   m5_pdep_c       wet              1.54515          177.122    
   m5_pdep_sca     wet              7.59717          877.826    
   m6_pdep_a       wet              1.50910          1261.02    
   m6_pdep_c       wet              1.38579          736.974    
   m6_pdep_sca     wet              10.5302          2082.60    
   m7_pdep_a       wet              1.04399          882.282    
   m7_pdep_c       wet              1.52829          159.656    
   m7_pdep_sca     wet              9.78280          1277.24    
   m8_pdep_a       wet             0.827438          677.361    
   m8_pdep_c       wet              1.60428          108.465    
   m8_pdep_sca     wet              8.79697          1133.27    
   m9_pdep_a       wet              1.09607          1325.46    
   m9_pdep_c       wet              1.42979          340.125    
   m9_pdep_sca     wet              9.93086          1721.25    
   m10_pdep_a      wet              1.54678          1173.22    
   m10_pdep_c      wet              1.29504          514.493    
   m10_pdep_sca    wet              10.0000          1303.08    
   m11_pdep_a      wet             0.771866          303.572    
   m11_pdep_c      wet              1.39529          88.5610    
   m11_pdep_sca    wet              6.77540          391.075    
   m12_pdep_a      wet             0.809249          265.683    
   m12_pdep_c      wet              1.36952          76.6960    
   m12_pdep_sca    wet              5.58698          558.356    
   tmax_wet_add    temp             4.94235          357.001    
   tmax_dry_add    temp             6.88766          2487.60    
   tmin_wet_add    temp            0.852139          76.6960    
   tmin_dry_add    temp            0.834982          159.656    
   ev_2yr_max      event            154.197          667.153    
   ev_5yr_max      event            246.745          417.741    
   ev_10yr_max     event            255.930          234.310    
   ev_25yr_max     event            292.045          125.244    
   ev_50yr_max     event            413.633          88.5610    
   ev_100yr_max    event            498.851          44.2805    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.62330          773.325    
   m1_drysl_p      dry             0.290263          1576.16    
   m2_drysl_n      dry              4.95054          1904.58    
   m2_drysl_p      dry             0.182478          1080.12    
   m3_drysl_n      dry              3.49799          765.681    
   m3_drysl_p      dry             0.364992          1173.22    
   m4_drysl_n      dry              2.80762          867.717    
   m4_drysl_p      dry             0.346830          665.682    
   m5_drysl_n      dry              7.00000          3889.38    
   m5_drysl_p      dry             0.318037          1254.01    
   m6_drysl_n      dry              5.07855          1064.58    
   m6_drysl_p      dry             0.292690          1183.21    
   m7_drysl_n      dry              6.31410          556.597    
   m7_drysl_p      dry             0.383110          1326.94    
   m8_drysl_n      dry              3.45455          276.532    
   m8_drysl_p      dry             0.545007          2374.69    
   m9_drysl_n      dry              3.69001          624.653    
   m9_drysl_p      dry             0.231121          768.238    
   m10_drysl_n     dry              4.68457          1380.53    
   m10_drysl_p     dry             0.207290          1184.04    
   m11_drysl_n     dry              3.00000          1567.43    
   m11_drysl_p     dry             0.178769          453.740    
   m12_drysl_n     dry              3.90679          1391.84    
   m12_drysl_p     dry             0.475654          1301.58    
   m1_wetsl_n      wet              4.18394          1231.92    
   m1_wetsl_p      wet             0.628349          1575.54    
   m2_wetsl_n      wet              2.46382          396.057    
   m2_wetsl_p      wet             0.677466          580.733    
   m3_wetsl_n      wet              1.66045          1109.67    
   m3_wetsl_p      wet             0.491366          1064.58    
   m4_wetsl_n      wet              2.84423          1475.28    
   m4_wetsl_p      wet             0.663605          2601.64    
   m5_wetsl_n      wet              3.73424          582.419    
   m5_wetsl_p      wet             0.591291          812.882    
   m6_wetsl_n      wet              2.90254          843.657    
   m6_wetsl_p      wet             0.348615          2730.35    
   m7_wetsl_n      wet              1.85556          1655.05    
   m7_wetsl_p      wet             0.418187          817.692    
   m8_wetsl_n      wet              1.77989          413.021    
   m8_wetsl_p      wet             0.651160          1500.32    
   m9_wetsl_n      wet              2.60542          1819.81    
   m9_wetsl_p      wet             0.331001          1138.45    
   m10_wetsl_n     wet              2.38226          815.290    
   m10_wetsl_p     wet             0.544460          1566.80    
   m11_wetsl_n     wet              2.02473          668.621    
   m11_wetsl_p     wet             0.645648          680.250    
   m12_wetsl_n     wet              2.44359          772.057    
   m12_wetsl_p     wet             0.711271          472.786    
   m1_pdep_a       wet             0.762552          768.238    
   m1_pdep_c       wet              1.33157          76.6960    
   m1_pdep_sca     wet              5.45685          634.000    
   m2_pdep_a       wet              1.06655          342.995    
   m2_pdep_c       wet              1.30711          117.155    
   m2_pdep_sca     wet              6.49156          378.333    
   m3_pdep_a       wet              1.08880          580.733    
   m3_pdep_c       wet              1.24802          212.362    
   m3_pdep_sca     wet              8.37462          883.393    
   m4_pdep_a       wet              1.06317          752.768    
   m4_pdep_c       wet              1.23222          198.028    
   m4_pdep_sca     wet              6.71739          966.086    
   m5_pdep_a       wet              1.19022          644.734    
   m5_pdep_c       wet              1.56367          212.362    
   m5_pdep_sca     wet              7.72550          876.709    
   m6_pdep_a       wet              1.51936          1582.37    
   m6_pdep_c       wet              1.39317          738.303    
   m6_pdep_sca     wet              10.5900          2032.08    
   m7_pdep_a       wet              1.04986          968.114    
   m7_pdep_c       wet              1.53564          193.014    
   m7_pdep_sca     wet              9.95781          1264.90    
   m8_pdep_a       wet             0.815763          890.027    
   m8_pdep_c       wet              1.58472          76.6960    
   m8_pdep_sca     wet              8.84504          1072.83    
   m9_pdep_a       wet              1.06803          1367.69    
   m9_pdep_c       wet              1.41888          300.325    
   m9_pdep_sca     wet              9.49047          1702.35    
   m10_pdep_a      wet              1.56495          811.675    
   m10_pdep_c      wet              1.30730          553.063    
   m10_pdep_sca    wet              10.0000          1242.22    
   m11_pdep_a      wet             0.771042          171.498    
   m11_pdep_c      wet              1.37048          62.6221    
   m11_pdep_sca    wet              6.70487          357.001    
   m12_pdep_a      wet             0.806904          481.009    
   m12_pdep_c      wet              1.36614          125.244    
   m12_pdep_sca    wet              5.56371          592.432    
   tmax_wet_add    temp             4.96226          365.146    
   tmax_dry_add    temp             6.84373          2423.32    
   tmin_wet_add    temp            0.857271          108.465    
   tmin_dry_add    temp            0.834312          165.682    
   ev_2yr_max      event            153.935          712.627    
   ev_5yr_max      event            246.287          464.418    
   ev_10yr_max     event            255.204          303.572    
   ev_25yr_max     event            295.743          125.244    
   ev_50yr_max     event            416.521          108.465    
   ev_100yr_max    event            498.757          62.6221    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "spei" ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.91516          2920.75    
   m1_drysl_p      dry             0.297753          1894.38    
   m2_drysl_n      dry              5.31273          2309.13    
   m2_drysl_p      dry             0.198893          2002.01    
   m3_drysl_n      dry              3.60364          1838.73    
   m3_drysl_p      dry             0.342840          1419.09    
   m4_drysl_n      dry              2.70491          2015.37    
   m4_drysl_p      dry             0.329579          1766.08    
   m5_drysl_n      dry              6.95306          1407.25    
   m5_drysl_p      dry             0.317628          1738.18    
   m6_drysl_n      dry              5.05889          1529.20    
   m6_drysl_p      dry             0.301001          1992.21    
   m7_drysl_n      dry              6.09600          1766.71    
   m7_drysl_p      dry             0.366977          2348.75    
   m8_drysl_n      dry              3.17749          1920.12    
   m8_drysl_p      dry             0.509444          1908.24    
   m9_drysl_n      dry              3.73547          1609.81    
   m9_drysl_p      dry             0.237056          3343.20    
   m10_drysl_n     dry              4.60628          1938.53    
   m10_drysl_p     dry             0.205718          1882.96    
   m11_drysl_n     dry              3.00000          2495.22    
   m11_drysl_p     dry             0.176119          1995.73    
   m12_drysl_n     dry              3.75648          2044.09    
   m12_drysl_p     dry             0.411815          2637.23    
   m1_wetsl_n      wet              4.51087          2401.63    
   m1_wetsl_p      wet             0.645150          2169.23    
   m2_wetsl_n      wet              2.47510          1445.35    
   m2_wetsl_p      wet             0.669677          1555.89    
   m3_wetsl_n      wet              1.67557          2065.88    
   m3_wetsl_p      wet             0.465458          1337.98    
   m4_wetsl_n      wet              2.55630          1673.04    
   m4_wetsl_p      wet             0.636585          2538.55    
   m5_wetsl_n      wet              3.46919          2914.89    
   m5_wetsl_p      wet             0.606962          2261.57    
   m6_wetsl_n      wet              3.11525          1759.49    
   m6_wetsl_p      wet             0.339307          1928.40    
   m7_wetsl_n      wet              1.83099          1842.28    
   m7_wetsl_p      wet             0.418442          1063.26    
   m8_wetsl_n      wet              1.71441          2289.38    
   m8_wetsl_p      wet             0.652627          2937.51    
   m9_wetsl_n      wet              2.35591          1716.02    
   m9_wetsl_p      wet             0.335393          960.681    
   m10_wetsl_n     wet              2.38110          1865.89    
   m10_wetsl_p     wet             0.545933          2662.98    
   m11_wetsl_n     wet              2.13850          1371.25    
   m11_wetsl_p     wet             0.651275          1045.52    
   m12_wetsl_n     wet              2.44033          1649.34    
   m12_wetsl_p     wet             0.692179          2235.98    
   m1_pdep_a       wet             0.783712          503.596    
   m1_pdep_c       wet              1.34763          597.279    
   m1_pdep_sca     wet              5.61061          522.260    
   m2_pdep_a       wet              1.06280          567.174    
   m2_pdep_c       wet              1.34112          536.715    
   m2_pdep_sca     wet              6.39147          582.027    
   m3_pdep_a       wet              1.10074          732.973    
   m3_pdep_c       wet              1.27235          431.025    
   m3_pdep_sca     wet              8.34866          725.052    
   m4_pdep_a       wet              1.10184          733.080    
   m4_pdep_c       wet              1.21098          394.120    
   m4_pdep_sca     wet              6.99141          760.580    
   m5_pdep_a       wet              1.17681          717.914    
   m5_pdep_c       wet              1.53485          458.820    
   m5_pdep_sca     wet              7.50879          542.734    
   m6_pdep_a       wet              1.49405          495.363    
   m6_pdep_c       wet              1.37239          332.852    
   m6_pdep_sca     wet              10.5265          854.683    
   m7_pdep_a       wet              1.04840          882.189    
   m7_pdep_c       wet              1.49167          553.816    
   m7_pdep_sca     wet              9.73129          686.581    
   m8_pdep_a       wet             0.828690          486.846    
   m8_pdep_c       wet              1.61872          278.395    
   m8_pdep_sca     wet              8.62973          733.854    
   m9_pdep_a       wet              1.10165          521.197    
   m9_pdep_c       wet              1.42679          479.223    
   m9_pdep_sca     wet              10.0139          722.847    
   m10_pdep_a      wet              1.53679          476.565    
   m10_pdep_c      wet              1.29466          484.391    
   m10_pdep_sca    wet              10.0000          674.873    
   m11_pdep_a      wet             0.781480          495.074    
   m11_pdep_c      wet              1.39641          490.182    
   m11_pdep_sca    wet              6.75606          438.369    
   m12_pdep_a      wet             0.795175          576.041    
   m12_pdep_c      wet              1.36940          430.898    
   m12_pdep_sca    wet              5.54083          318.337    
   tmax_wet_add    temp             5.09881          705.607    
   tmax_dry_add    temp             6.94152          2880.10    
   tmin_wet_add    temp            0.852355          470.023    
   tmin_dry_add    temp            0.842278          480.854    
   ev_2yr_max      event            153.748          493.402    
   ev_5yr_max      event            247.632          386.156    
   ev_10yr_max     event            255.705          396.216    
   ev_25yr_max     event            290.900          550.813    
   ev_50yr_max     event            415.450          402.309    
   ev_100yr_max    event            498.139          511.840    



 Composite sensitivities for observation group "annpre" ----->

 Number of observations with non-zero weight =     1
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.91516          2134.75    
   m1_drysl_p      dry             0.297753          1877.32    
   m2_drysl_n      dry              5.31273          13836.4    
   m2_drysl_p      dry             0.198893          15787.6    
   m3_drysl_n      dry              3.60364          24777.7    
   m3_drysl_p      dry             0.342840          11378.2    
   m4_drysl_n      dry              2.70491          22754.2    
   m4_drysl_p      dry             0.329579          27426.3    
   m5_drysl_n      dry              6.95306          8913.09    
   m5_drysl_p      dry             0.317628          18532.6    
   m6_drysl_n      dry              5.05889          6913.81    
   m6_drysl_p      dry             0.301001          4833.93    
   m7_drysl_n      dry              6.09600          15818.8    
   m7_drysl_p      dry             0.366977          26058.7    
   m8_drysl_n      dry              3.17749          11388.0    
   m8_drysl_p      dry             0.509444          4626.08    
   m9_drysl_n      dry              3.73547          3864.39    
   m9_drysl_p      dry             0.237056          38386.0    
   m10_drysl_n     dry              4.60628          52640.7    
   m10_drysl_p     dry             0.205718          9458.37    
   m11_drysl_n     dry              3.00000          44602.3    
   m11_drysl_p     dry             0.176119          22166.4    
   m12_drysl_n     dry              3.75648          9261.42    
   m12_drysl_p     dry             0.411815          5561.44    
   m1_wetsl_n      wet              4.51087          10675.2    
   m1_wetsl_p      wet             0.645150          17878.4    
   m2_wetsl_n      wet              2.47510          18371.1    
   m2_wetsl_p      wet             0.669677          329.476    
   m3_wetsl_n      wet              1.67557          11965.0    
   m3_wetsl_p      wet             0.465458          10800.2    
   m4_wetsl_n      wet              2.55630          49389.9    
   m4_wetsl_p      wet             0.636585          9765.26    
   m5_wetsl_n      wet              3.46919          57789.1    
   m5_wetsl_p      wet             0.606962          6819.80    
   m6_wetsl_n      wet              3.11525          50839.2    
   m6_wetsl_p      wet             0.339307          20960.9    
   m7_wetsl_n      wet              1.83099          25227.4    
   m7_wetsl_p      wet             0.418442          33782.3    
   m8_wetsl_n      wet              1.71441          6892.96    
   m8_wetsl_p      wet             0.652627          37815.0    
   m9_wetsl_n      wet              2.35591          4141.93    
   m9_wetsl_p      wet             0.335393          15037.3    
   m10_wetsl_n     wet              2.38110          17828.1    
   m10_wetsl_p     wet             0.545933          35013.4    
   m11_wetsl_n     wet              2.13850          9196.86    
   m11_wetsl_p     wet             0.651275          12069.1    
   m12_wetsl_n     wet              2.44033          6644.13    
   m12_wetsl_p     wet             0.692179          30393.4    
   m1_pdep_a       wet             0.783712          11357.2    
   m1_pdep_c       wet              1.34763          121.156    
   m1_pdep_sca     wet              5.61061          6856.85    
   m2_pdep_a       wet              1.06280          324.324    
   m2_pdep_c       wet              1.34112          2675.80    
   m2_pdep_sca     wet              6.39147          4503.01    
   m3_pdep_a       wet              1.10074          6703.24    
   m3_pdep_c       wet              1.27235          2077.79    
   m3_pdep_sca     wet              8.34866          9368.28    
   m4_pdep_a       wet              1.10184          9306.12    
   m4_pdep_c       wet              1.21098          4691.39    
   m4_pdep_sca     wet              6.99141          11437.0    
   m5_pdep_a       wet              1.17681          7011.55    
   m5_pdep_c       wet              1.53485          2483.42    
   m5_pdep_sca     wet              7.50879          8980.89    
   m6_pdep_a       wet              1.49405          25032.4    
   m6_pdep_c       wet              1.37239          9328.07    
   m6_pdep_sca     wet              10.5265          27305.8    
   m7_pdep_a       wet              1.04840          9012.68    
   m7_pdep_c       wet              1.49167          2617.23    
   m7_pdep_sca     wet              9.73129          13317.9    
   m8_pdep_a       wet             0.828690          6740.95    
   m8_pdep_c       wet              1.61872          106.360    
   m8_pdep_sca     wet              8.62973          11160.9    
   m9_pdep_a       wet              1.10165          15913.9    
   m9_pdep_c       wet              1.42679          5006.73    
   m9_pdep_sca     wet              10.0139          20533.3    
   m10_pdep_a      wet              1.53679          4549.58    
   m10_pdep_c      wet              1.29466          7010.55    
   m10_pdep_sca    wet              10.0000          16303.0    
   m11_pdep_a      wet             0.781480          1572.40    
   m11_pdep_c      wet              1.39641          314.559    
   m11_pdep_sca    wet              6.75606          4862.05    
   m12_pdep_a      wet             0.795175          62.9547    
   m12_pdep_c      wet              1.36940          399.313    
   m12_pdep_sca    wet              5.54083          4350.06    
   tmax_wet_add    temp             5.09881          244.442    
   tmax_dry_add    temp             6.94152          347.963    
   tmin_wet_add    temp            0.852355          316.771    
   tmin_dry_add    temp            0.842278          183.076    
   ev_2yr_max      event            153.748          9176.89    
   ev_5yr_max      event            247.632          6766.24    
   ev_10yr_max     event            255.705          1975.85    
   ev_25yr_max     event            290.900          121.089    
   ev_50yr_max     event            415.450          280.835    
   ev_100yr_max    event            498.139          16.4541    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    13
 Parameter name    Group          Current value    Sensitivity
   m1_drysl_n      dry              3.91516          2701.07    
   m1_drysl_p      dry             0.297753          1754.61    
   m2_drysl_n      dry              5.31273          2382.46    
   m2_drysl_p      dry             0.198893          2211.33    
   m3_drysl_n      dry              3.60364          2552.16    
   m3_drysl_p      dry             0.342840          1575.43    
   m4_drysl_n      dry              2.70491          2554.31    
   m4_drysl_p      dry             0.329579          2666.18    
   m5_drysl_n      dry              6.95306          1468.84    
   m5_drysl_p      dry             0.317628          2146.30    
   m6_drysl_n      dry              5.05889          1508.44    
   m6_drysl_p      dry             0.301001          1876.18    
   m7_drysl_n      dry              6.09600          2034.75    
   m7_drysl_p      dry             0.366977          2952.73    
   m8_drysl_n      dry              3.17749          1977.08    
   m8_drysl_p      dry             0.509444          1797.04    
   m9_drysl_n      dry              3.73547          1515.42    
   m9_drysl_p      dry             0.237056          4271.12    
   m10_drysl_n     dry              4.60628          4427.04    
   m10_drysl_p     dry             0.205718          1884.26    
   m11_drysl_n     dry              3.00000          4132.37    
   m11_drysl_p     dry             0.176119          2510.21    
   m12_drysl_n     dry              3.75648          2016.87    
   m12_drysl_p     dry             0.411815          2471.67    
   m1_wetsl_n      wet              4.51087          2364.09    
   m1_wetsl_p      wet             0.645150          2429.15    
   m2_wetsl_n      wet              2.47510          1943.46    
   m2_wetsl_p      wet             0.669677          1436.43    
   m3_wetsl_n      wet              1.67557          2117.46    
   m3_wetsl_p      wet             0.465458          1488.48    
   m4_wetsl_n      wet              2.55630          4101.11    
   m4_wetsl_p      wet             0.636585          2460.74    
   m5_wetsl_n      wet              3.46919          5196.20    
   m5_wetsl_p      wet             0.606962          2152.51    
   m6_wetsl_n      wet              3.11525          4234.56    
   m6_wetsl_p      wet             0.339307          2401.75    
   m7_wetsl_n      wet              1.83099          2580.26    
   m7_wetsl_p      wet             0.418442          2777.80    
   m8_wetsl_n      wet              1.71441          2178.78    
   m8_wetsl_p      wet             0.652627          3976.67    
   m9_wetsl_n      wet              2.35591          1615.74    
   m9_wetsl_p      wet             0.335393          1457.53    
   m10_wetsl_n     wet              2.38110          2201.64    
   m10_wetsl_p     wet             0.545933          3646.44    
   m11_wetsl_n     wet              2.13850          1450.06    
   m11_wetsl_p     wet             0.651275          1339.15    
   m12_wetsl_n     wet              2.44033          1605.96    
   m12_wetsl_p     wet             0.692179          3118.66    
   m1_pdep_a       wet             0.783712          989.610    
   m1_pdep_c       wet              1.34763          551.413    
   m1_pdep_sca     wet              5.61061          714.570    
   m2_pdep_a       wet              1.06280          524.139    
   m2_pdep_c       wet              1.34112          536.485    
   m2_pdep_sca     wet              6.39147          639.239    
   m3_pdep_a       wet              1.10074          850.678    
   m3_pdep_c       wet              1.27235          428.772    
   m3_pdep_sca     wet              8.34866          983.490    
   m4_pdep_a       wet              1.10184          985.067    
   m4_pdep_c       wet              1.21098          512.430    
   m4_pdep_sca     wet              6.99141          1125.57    
   m5_pdep_a       wet              1.17681          854.433    
   m5_pdep_c       wet              1.53485          464.615    
   m5_pdep_sca     wet              7.50879          853.371    
   m6_pdep_a       wet              1.49405          1979.12    
   m6_pdep_c       wet              1.37239          780.558    
   m6_pdep_sca     wet              10.5265          2243.72    
   m7_pdep_a       wet              1.04840          1069.47    
   m7_pdep_c       wet              1.49167          549.429    
   m7_pdep_sca     wet              9.73129          1204.64    
   m8_pdep_a       wet             0.828690          686.174    
   m8_pdep_c       wet              1.61872          257.110    
   m8_pdep_sca     wet              8.62973          1093.59    
   m9_pdep_a       wet              1.10165          1315.30    
   m9_pdep_c       wet              1.42679          586.524    
   m9_pdep_sca     wet              10.0139          1714.64    
   m10_pdep_a      wet              1.53679          562.134    
   m10_pdep_c      wet              1.29466          700.529    
   m10_pdep_sca    wet              10.0000          1400.28    
   m11_pdep_a      wet             0.781480          472.727    
   m11_pdep_c      wet              1.39641          453.122    
   m11_pdep_sca    wet              6.75606          551.016    
   m12_pdep_a      wet             0.795175          531.752    
   m12_pdep_c      wet              1.36940          398.936    
   m12_pdep_sca    wet              5.54083          445.329    
   tmax_wet_add    temp             5.09881          651.601    
   tmax_dry_add    temp             6.94152          2658.69    
   tmin_wet_add    temp            0.852355          434.551    
   tmin_dry_add    temp            0.842278          444.088    
   ev_2yr_max      event            153.748          840.088    
   ev_5yr_max      event            247.632          630.838    
   ev_10yr_max     event            255.705          396.061    
   ev_25yr_max     event            290.900          508.528    
   ev_50yr_max     event            415.450          371.990    
   ev_100yr_max    event            498.139          472.469    
